UnBundle 'SirVer/ultisnips'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'flazz/vim-colorschemes'
UnBundle 'mhinz/vim-signify'
Bundle 'airblade/vim-gitgutter'
UnBundle 'scrooloose/syntastic'
UnBundle 'mattn/gist-vim'
UnBundle 'tpope/vim-commentary'
"Bundle 'mattn/benchvimrc-vim'
"UnBundle 'Valloric/YouCompleteMe'
"Bundle 'Shougo/vimshell.vim'
"if executable('ag')
    "Bundle 'lokikl/vim-ctrlp-ag'
"endif
UnBundle 'rust-lang/rust.vim'
UnBundle 'mattn/webapi-vim'
UnBundle 'saltstack/salt-vim'
UnBundle 'vim-scripts/a.vim'
UnBundle 'spf13/vim-preview'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/vimshell.vim'
UnBundle 'bling/vim-bufferline'
"if isdirectory(expand('~/.vim/bundle/YouCompleteMe'))
    "Bundle 'stiffme/ycm_simple_conf'
"endif
if (has('python') || has('python3')) &&  isdirectory(expand("~/.vim/bundle/ctrlp.vim/"))
    Bundle 'FelikZ/ctrlp-py-matcher'
endif


