UnBundle 'SirVer/ultisnips'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'flazz/vim-colorschemes'
UnBundle 'mhinz/vim-signify'
Bundle 'airblade/vim-gitgutter'
UnBundle 'scrooloose/syntastic'
UnBundle 'mattn/gist-vim'
UnBundle 'tpope/vim-commentary'
"Bundle 'mattn/benchvimrc-vim'
"UnBundle 'Valloric/YouCompleteMe'
"Bundle 'Shougo/vimshell.vim'
"if executable('ag')
    "Bundle 'lokikl/vim-ctrlp-ag'
"endif
UnBundle 'rust-lang/rust.vim'
UnBundle 'mattn/webapi-vim'
UnBundle 'saltstack/salt-vim'
UnBundle 'vim-scripts/a.vim'
if has('win32') && count(g:spf13_bundle_groups, 'neocomplete')
    Bundle 'Shougo/vimproc.vim'
endif

if (has('python') || has('python3')) &&  isdirectory(expand("~/.vim/bundle/ctrlp.vim/"))
    Bundle 'FelikZ/ctrlp-py-matcher'
endif
